# Salem-DRDA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerobugz/drdasalem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobugz/drdasalem/: MyApp.kt
app/src/main/java/com/zerobugz/drdasalem/activities/: AddBeneficiary.kt  AddBilling.kt  AddWorkOrder.kt  AddWorkStage.kt  BlockSummary.kt  DistrictPanchayatSummary.kt  DistrictSchemeWiseBeneficiaryList.kt  LoginActivity.kt  MainActivity.kt  PanchayatSummary.kt  PaymentBeneficiaryList.kt  SchemeList.kt  SchemeWiseBeneficiaryList.kt  SplashActivity.kt  StageWiseBeneficiaryList.kt  VerifyActivity.kt  WorkOrderList.kt  WorkStageList.kt
app/src/main/java/com/zerobugz/drdasalem/api/: Api.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/zerobugz/drdasalem/model/: AddBeneficiaryPaymentStageResponse.kt  AddBeneficiaryWorkOrderStageResponse.kt  BeneficiaryListResponse.kt  BeneficiaryResponse.kt  (+46 more)
app/src/main/res/drawable/: corner_background.xml  ic_add_work_order.xml  ic_beneficiary.xml  ic_dashboard.xml  ic_summary.xml  item_bg.xml  qisoft_ic_undraw.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_billing.xml  activity_add_work_order.xml  activity_add_work_stage.xml  activity_beneficiary_payment_list.xml  activity_block_summary.xml  activity_district_panchayat_summary.xml  activity_district_scheme_wise_beneficiary_list.xml  activity_login.xml  activity_main.xml  activity_panchayat_summary.xml  activity_scheme_list.xml  activity_scheme_wise_beneficiary.xml  activity_splash.xml  activity_stagewise_beneficiary_list.xml  activity_verify.xml  activity_work_order_list.xml  activity_work_stage_list.xml  alert_dialog_listview_search.xml  bottomsheet_panchayat_recycler_view_item.xml  bottomsheet_recycler_view_item.xml  bottomsheet_recycler_view_item1.xml  bottomsheetdialog.xml  bottomsheetdialog_panchayat_summary.xml  content_main.xml  dashboard_schemelist.xml  nav_header_main.xml  panchayat_summary_item_header.xml  panchayat_summary_recycler_view_item.xml  panchayat_summary_recycler_view_item1.xml  panjayat_summary_recycler_item_header.xml  schema_list_item.xml  spinneritem_listview_multiple.xml  spinneritem_listview_single.xml  stagewise_recycler_view_item.xml  stagewisebeneficiary_item_header.xml  stagewisebeneficiary_recycler_view_item.xml  summary_recycler_item_header.xml  summary_recycler_view_item.xml  table_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerobugz/drdasalem/: ExampleUnitTest.kt
(+23 files in other folders)
