<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kttelematic.at.ui.DriverEditActivity">
    <item
        android:id="@+id/action_save_driver"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="always" />
</menu>
