<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/textname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/googlesansregular"
                android:text="" />

            <TextView
                android:id="@+id/textcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:fontFamily="@font/googlesansbold"
                android:text=""
                android:textColor="@color/QIBus_softui_colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>